#header{
  width:100%;
  height:60px;
  .container{
    width: 1200px;
    height:100% ;
    padding:10px 25px 10px  20px;
    margin:0 auto;
    .nav-left{
      float:left;
    }
    .nav-right{
      float: right;
      .nav{
        width: 100%;
        line-height: 20px;
        vertical-align: middle;
        li{
          display: inline-block;

          >a{
            color: #121212;
            font-size: 16px;
            font-weight: bold;
          }
        }
        .nav-list{
          font-weight: 700;
          font-size: 16px;
          text-align:center ;
          margin: 10px 15px;
        }
        .nav-list>a:hover{
          color:#e94840;
        }
        #position{
          margin-right: 40px;
          span{
            font-weight: bold;
          }
          .address-logo{
            vertical-align: middle;
          }
        }
        .active{
          >a{
            color:#e94840;
          }
        }
        .shanghu-login{
          background: #e94840;
          padding:5px;
          border-radius: 5px;
          >a{
            color: #fff;
            font-weight: bold;
          }
        }
      }
      }
    }
  }
.slide-container{
  position: relative;
  width:100%;
  height:420px;
  .slide-content{
    position: relative;
    width:100%;
    height: 420px;
    .slide-list{
      position: relative;
      display: block;
      width:100%;
      height: 420px;
      .slide-item{
        position: absolute;
        top: 0px;
        left:0px;
        width:100%;
        height: 420px;
        display: block;
      }
      .banner1{
        background-image: url("../images/banner1.jpg");
        background-position: -280px 0;
      }
      .banner2{
        background-image: url("../images/banner2.jpg");
        background-position: -280px 0;
      }
      .banner3{
        background-image: url("../images/banner3.jpg");
        background-position: -280px 0;
      }
    }
    .bn{
      width:100%;
      height: 15px;
      display: inline-block;
      position: absolute;
      bottom:0;
      text-align: center;
      .bn-list{
        width: 10px;
        height: 10px;
        cursor: pointer;
        display:inline-block ;
        margin:0 3PX 5px;
        border-radius:50%;
        background: rgba(0,0,0,.2);
      }
      .on{
        background: rgba(0,0,0,0);
      }
    }
  }
  .banner-nav{
    width:180px;
    height: 420px;
    position: absolute;
    top:0;
    left: 100px;
    background: #757881;
    z-index: 10;
    ul{
      width: 180px;
      li{

      }
      .navname{
        height: 42px;
        line-height: 42px;
        font-size: 16px;
        font-weight: bold;
        position: relative;
        cursor: pointer;
        //padding-left: 45px;
        >a{
          color: #fff;
          width: 180px;
          display: inline-block;
          text-align: center;
          .right{
            position: absolute;
            right: 40px;
            top: 16px;
          }
          .icon1{
            position: absolute;
            right: 0px;
            top: 16px;
            display: none;
          }
        }
        >ul{
          position: absolute;
          top:0;
          left:180px;
          display: none;
          background: rgba(255,255,255,0.9);
          width: 160px;
          margin-top: 0;
          li{
            text-align: center;
            a{
              color: #121212;
              font-weight: bold;
            }
          }
        }
      }
      .navnamebg{
        background:#60646d;
        position: relative;

      }
    }

  }
}
.service-container{
  width:100%;
  height:100%;
  .service{
    width:1200px;
    margin:0 auto;
    background: rgba(255,0,0,.3);
    padding-top: 50px;
    .service-nav{
      position: relative;
      width:100%;
      text-align: center;
      .service-title{
        display: block;
        color: #3d3838;
        font-weight: 800;
        font-size: 28px;
        font-family: "Microsoft YaHei";
      }
      .service-type{
        display: block;
        font-size: 22px;
        color: #3d3838;
        margin-top: 15px;
        text-align: center;
        font-family: "幼圆";
      }
      >a{
        position: absolute;
        top: 40px;
        right:0;
        font-family: "幼圆";
      }
    }
    .service-tags{
      padding-top: 10px;
      width: 100%;
      display: flex;
      .service-item{
        flex:1;
      }
    }
  }
}

