#header{
  width:100%;
  height:60px;
  position: fixed;
  top:0;
  background: rgb(255,255,255);
  border-bottom: #121212;
  box-shadow: 0px 0px 5px #ccc;
  .container{
    width: 1200px;
    height:100% ;
    padding:10px 25px 10px  20px;
    margin:0 auto;
    .nav-left{
      float:left;
    }
    .nav-right{
      float: right;
      .nav{
        width: 100%;
        line-height: 20px;
        vertical-align: middle;
        li{
          display: inline-block;

          >a{
            color: #121212;
            font-size: 16px;
            font-weight: bold;
          }
        }
        .nav-list{
          font-weight: 700;
          font-size: 16px;
          text-align:center ;
          margin: 10px 15px;
        }
        .nav-list>a:hover{
          color:#e94840;
        }
        #position{
          margin-right: 40px;
          span{
            font-weight: bold;
          }
          .address-logo{
            vertical-align: middle;
          }
        }
        .active{
          >a{
            color:#e94840;
          }
        }
        .shanghu-login{
          background: #e94840;
          padding:5px;
          border-radius: 5px;
          >a{
            color: #fff;
            font-weight: bold;
          }
        }
      }
    }
  }
}

.service-container{
  width:100%;
  height:100%;
  margin-top: 60px;
  .service-center{
    width: 1200px;
    margin:0 auto;
    overflow: hidden;
    h2{
      line-height:85px;
      font-size: 18px;
      font-weight:800;
    }
    .service-left{
      width: 960px;
      height:100%;
      float: left;
      margin-bottom: 50px;
      //background: rgba(222,222,0,.3);
      .service-tab{
        height:100%;
        width: 960px;
        display: flex;
        flex-wrap: wrap;
        .tab-item{
          flex:1;
          width: 209px;
          height: 300px;
          border: 1px solid #eaeaea;
          padding: 10px;
          //float: left;
          margin-right: 9px;
          margin-bottom: 10px;
          background: #fff;
          cursor: pointer;
          >img{
            width: 210px;
            height: 210px;
          }
          >p{
            font-size: 12px;
            color: #929292;
            height: 26px;
            line-height: 29px;
            margin-top:15px;
            >b{
              font-size: 16px;
              font-weight:700;
              vertical-align: middle;
            }
            >img{
              vertical-align: middle;
            }
            span{
              float: right;
            }
          }
        }
        .tab-item:hover{
          box-shadow: 1px 0 15px #ccc;
        }
        }
      }
    .service-right{
      float: right;
      width:230px;

      margin-left: 0px;

      >img{
        display: block;
        width:230px;
        height:320px;
        vertical-align: middle;
        margin-left: -10px;
      }
      .erweima{
        width: 230px;
        background-image: url("../images2/tuijianfuwushang_06.jpg");
        margin-top:10px;
        margin-left: -10px;
        height:300px;
        img{
          margin:50px 0 0 50px;
          width: 130px;
        }

      }
    }
    .more{
      width:100%;
      text-align: center;
      height: 152px;
      clear: both;
      .btn{
        width: 200px;
        height: 50px;
        line-height: 50px;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        margin: 50px 5px;
        background: #fff;
        display: inline-block;
        font-size: 16px;
        color: #b1b1b1;
        cursor: pointer;
        img{
          margin-left:10px ;
        }
      }

    }
  }
  .safeguard{
    text-align: center;
    width: 1200px;
    margin:0 auto;
    padding-top: 60px;
    background: #fff;
    h2{
      font-size: 30px;
      font-family:"微软雅黑";
      font-weight: 800;
      span{
        color: #fb474f;
        font-weight: 800;
      }
    }
    p{
      font-size: 20px;
      color:#3d3838;
      font-family:"微软雅黑";
      font-weight: 800;
      margin: 15px 0;
    }
  }
  .safe-list{
    text-align: center;
    width: 1200px;
    margin:0 auto;
    ul{
      width: 420px;
      margin: 0 auto ;
      li{
        display: inline-block;
        color: #1d1515;
        font-size: 18px;
        margin: 0 10px;
      }
    }
  }
  .footer{
    width: 1200px;
    text-align: center;
    padding:0 20px;
    margin:0 auto;

    dl{
      padding-top: 50px;
      height: 170px;
      background: #fff;
      overflow: hidden;

      dt{
        float: left;
        font-family: " 微软雅黑";
        font-size: 18px;
      }
      dd{
        margin-left: 30px;
        width: 1090px;
        line-height: 30px;
        float: left;
        a{
          font-size: 16px;
          color: #898989;
          display: inline-block;
          width: 8.5%;
          text-align: center;
          font-weight: 200;
          cursor: pointer;
          font-family: "微软雅黑";
        }
      }
    }
  }
  .partner{
    width: 1200px;
    text-align: center;
    padding:0 20px;
    margin:0 auto;
    overflow: hidden;
    h2{
      padding-top: 50px;
      float: left;
      font-family: " 微软雅黑";
      font-size: 18px;
    }
    ul{
      //display: block;
      padding-top: 30px;
      width: 1200px;
      height: 150px;
      background: #fff;
      overflow: hidden;
      float: left;
      margin:0 20px;
      display: flex;
      flex-wrap: wrap;
      li{
        float: left;
        height: 60px;
        width: 100px;
        line-height: 55px;
        margin: 5px;
        padding:6px;
        flex:1;
        img{
          width: 100px;
          height: 55px;
        }
      }
    }
  }
  .beian{
    width: 1200px;
    margin:0 auto;
    text-align: left;
    height: 40px;
    line-height: 40px;
    p{
      color: #898989;
      font-size: 14px;
    }
  }
}