header{
  width:100%;
  height:60px;
  z-index: 40;
  background:rgb(255,255,255);
  border-bottom: #121212;
  box-shadow: 0px 0px 5px #ccc;
  .container{
    width: 1200px;
    height:100% ;
    padding:10px 25px 10px  20px;
    margin:0 auto;
    .nav-left{
      float:left;
    }
    .nav-right{
      float: right;
      .nav{
        width: 100%;
        line-height: 20px;
        vertical-align: middle;
        li{
          display: inline-block;

          >a{
            color: #121212;
            font-size: 16px;
            font-weight: bold;
            #city:hover{
              color:#e94840;
            }
          }
        }
        .nav-list{
          font-weight: 700;
          font-size: 16px;
          text-align:center ;
          margin: 10px 15px;
        }
        .nav-list>a:hover{
          color:#e94840;
        }
        #position{
          margin-right: 40px;
          span{
            font-weight: bold;
          }
          .address-logo{
            vertical-align: middle;
          }
        }
        .active{
          >a{
            color:#e94840;
          }
        }
        .shanghu-login{
          background: #e94840;
          padding:5px;
          border-radius: 5px;
          >a{
            color: #fff;
            font-weight: bold;
          }
        }
      }
    }
  }
}
.header{
  position: fixed;
  top:0;
  animation: play 0.5s;
  @keyframes play{
    0%{
      transform: translateY(-100%);
    }
    100%{
      transform: translateY(0);
    }
  }
}
.service-container{
  width:100%;
  height: 100%;
  .service-title{
    height:140px;
    width: 1200px;
    margin:0 auto;
    line-height: 140px;
    //background: rgba(0,0,255,.4);
    .title-left{
      float: left;
      margin-top: 10px;
      color: #757881;
      font-size: 14px;
      span{
        margin-right: 10px;
      }
      .name{
        color: #000;
        font-size: 36px ;
        font-weight: 700;
      }
      .time{
        >span{
          color: #000;
          font-size: 16px ;
        }
      }
      .appoint-date{
        >span{
          color: #e94840;
          font-size: 16px ;
        }
      }
    }
    .title-right{
      float: right;
      li{
        display: inline-block;
        width: 100px;
        text-align: center;
        line-height: 22px;
        margin-top: 52px;
        font-size: 16px;
        span{
          display: block;
          color: #e94840;
          margin-bottom: 5px;
        }
        em{
            font-style: normal;
            margin-left: 22px;
        }
      }
    }
  }
  .service-nav{
    width:100%;
    height: 40px;
    background: #000;
    position: relative;
    .tab{
      position: absolute;
      width:100%;
      height: 40px;
      margin-left:45px;
      li{
        display: inline-block;
        width: 140px;
        color: #ffffff;
        font-weight: bold;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        &:hover{
          background: #424242;
        }
      }
    }
  }
  .service-center{
    width: 1200px;
    margin:20px auto ;
    overflow: hidden;
    h2{
      line-height:85px;
      font-size: 18px;
      font-weight:800;
    }
    .service-left{
      width: 960px;
      height:100%;
      float: left;
      margin-bottom: 50px;
      //background: rgba(222,222,0,.3);
      .service-tab{
        height:100%;
        width: 960px;
        display: flex;
        flex-wrap: wrap;
        .tab-item{
          flex:1;
          width: 209px;
          height: 300px;
          border: 1px solid #eaeaea;
          padding: 10px;
          //float: left;
          margin-right: 9px;
          margin-bottom: 10px;
          background: #fff;
          cursor: pointer;
          >img{
            width: 210px;
            height: 210px;
          }
          >p{
            font-size: 12px;
            color: #929292;
            height: 26px;
            line-height: 29px;
            margin-top:15px;
            >b{
              font-size: 16px;
              font-weight:700;
              vertical-align: middle;
            }
            >img{
              vertical-align: middle;
            }
            span{
              float: right;
            }
          }
        }
        .tab-item:hover{
          box-shadow: 1px 0 15px #ccc;
        }
      }
    }
    .service-right{
      float: right;
      width:230px;

      margin-left: 0px;

      >img{
        display: block;
        width:230px;
        height:320px;
        vertical-align: middle;
        margin-left: -10px;
      }
      .erweima{
        width: 230px;
        background-image: url("../images2/tuijianfuwushang_06.jpg");
        margin-top:10px;
        margin-left: -10px;
        height:300px;
        img{
          margin:50px 0 0 50px;
          width: 130px;
        }

      }
    }
    .more{
      width:100%;
      text-align: center;
      height: 152px;
      clear: both;
      .btn{
        width: 200px;
        height: 50px;
        line-height: 50px;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        margin: 50px 5px;
        background: #fff;
        display: inline-block;
        font-size: 16px;
        color: #b1b1b1;
        cursor: pointer;
        img{
          margin-left:10px ;
        }
      }

    }
  }
}

