
header{
  width:100%;
  height:60px;
  z-index: 40;
  background:rgb(255,255,255);
  border-bottom: #121212;
  box-shadow: 0px 0px 5px #ccc;
  .container{
    width: 1200px;
    height:100% ;
    padding:10px 25px 10px  20px;
    margin:0 auto;
    .nav-left{
      float:left;
    }
    .nav-right{
      float: right;
      .nav{
        width: 100%;
        line-height: 20px;
        vertical-align: middle;
        li{
          display: inline-block;

          >a{
            color: #121212;
            font-size: 16px;
            font-weight: bold;
            #city:hover{
              color:#e94840;
            }
          }
        }
        .nav-list{
          font-weight: 700;
          font-size: 16px;
          text-align:center ;
          margin: 10px 15px;
        }
        .nav-list>a:hover{
          color:#e94840;
        }
        #position{
          margin-right: 40px;
          span{
            font-weight: bold;
          }
          .address-logo{
            vertical-align: middle;
          }
        }
        .active{
          >a{
            color:#e94840;
          }
        }
        .shanghu-login{
          background: #e94840;
          padding:5px;
          border-radius: 5px;
          >a{
            color: #fff;
            font-weight: bold;
          }
        }
      }
      }
    }
  }
.header{
  position: fixed;
  top:0;
  animation: play 0.5s;
  @keyframes play{
    0%{
      transform: translateY(-100%);
    }
    100%{
      transform: translateY(0);
    }
  }
}
.slide-container{
  position: relative;
  width:100%;
  height:420px;
  .slide-content{
    position: relative;
    width:100%;
    height: 420px;
    .slide-list{
      position: relative;
      display: block;
      width:100%;
      height: 420px;
      .slide-item{
        position: absolute;
        top: 0px;
        left:0px;
        width:100%;
        height: 420px;
        display: none;
      }
      .banner1{
        background-image: url("../images/banner1.jpg");
        background-position: -280px 0;
      }
      .banner2{
        background-image: url("../images/banner2.jpg");
        background-position: -280px 0;
      }
      .banner3{
        background-image: url("../images/banner3.jpg");
        background-position: -280px 0;
      }
    }
    .bn{
      width:100%;
      height: 15px;
      display: inline-block;
      position: absolute;
      bottom:0;
      text-align: center;
      .bn-list{
        width: 10px;
        height: 10px;
        cursor: pointer;
        display:inline-block ;
        margin:0 3PX 5px;
        border-radius:50%;
        background: rgba(0,0,0,.2);
      }
      .on{
        background: rgba(0,0,0,0);
      }
    }
  }
  .banner-nav{
    width:180px;
    height: 420px;
    position: absolute;
    top:0;
    left: 100px;
    background: #757881;
    z-index: 10;
    ul{
      width: 180px;
      height: 420px;
      position: relative;
      .navname{
        height: 42px;
        line-height: 42px;
        font-size: 16px;
        font-weight: bold;

        cursor: pointer;
        //padding-left: 45px;
        >a{
          color: #fff;
          width: 180px;
          display: inline-block;
          text-align: center;
          position: relative;
          .right{
            position: absolute;
            right: 40px;
            top: 16px;
          }
          .icon1{
            position: absolute;
            right: 0px;
            top: 16px;
            display: none;
          }
        }
        >ul{
          position: absolute;
          top:0;
          left:180px;
          display: none;
          background: rgba(255,255,255,0.9);
          width: 160px;
          margin-top: 0;
          li{
            text-align: center;
            a{
              color: #121212;
              font-weight: bold;
              &:hover{
                color:#e94840;
              }
            }
          }
        }
      }
      .navname:hover{
        background:#60646d;
      }
      .navname:hover ul{
        display: block;
      }
      .navname:hover .right{
        display: none;
      }
      .navname:hover .icon1{
        display: block;
      }
    }
  }
}
.service-container{
  width:100%;
  height:100%;
  .service{
    width:1200px;
    margin:0 auto;
    padding-top: 50px;
    .service-nav{
      position: relative;
      width:100%;
      text-align: center;
      .service-title{
        display: block;
        color: #3d3838;
        font-weight: 800;
        font-size: 28px;
        font-family: "Microsoft YaHei";
      }
      .service-type{
        display: block;
        font-size: 22px;
        color: #3d3838;
        margin-top: 15px;
        text-align: center;
        font-family: "幼圆";
        >a:hover{
          color:#e94840 ;
        }
      }
      >a{
        position: absolute;
        top: 40px;
        right:0;
        font-family: "幼圆";
      }
      >a:hover{
        color:#e94840 ;
      }

    }
    .service-tags{
      padding-top: 10px;
      width: 1200px;
      overflow: hidden;
      .service-item{

        .item-link{
          float: left;
          padding: 10px;
          width: 230px;
          border: 1px solid #eaeaea;
          margin: 0 5px;
          background: #fff;
          cursor: pointer;
          //text-align: center;
          box-sizing: border-box;
          .service-img{
            width: 210px;
            height:210px;
          }
          .service-name{
            font-size: 16px;
            padding: 10px 0;
            font-weight: 800;
            color: #000;
            height: 28px;
            overflow: hidden;
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .service-decs{
            color: #929292;
            padding: 5px 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            word-break: break-all;
            font-size: 13px;
            line-height: 18px;
            height: 58px;
          }
          .price{
            font-size: 14px;
            padding: 5px 5px;
            font-weight: 600;
            height: 20px;
            line-height: 20px;
            color: #fb474f;
            .btn{
              float: right;
              padding: 0;
              width: 76px;
              height: 24px;
              line-height: 22px;
              text-align: center;
              background: #fb474f;
              border-radius: 5px;
              color: #fff;
              font-size: 14px;
            }
          }
        }
        .item-link:hover{
          box-shadow: 1px 0 15px #ccc;
        }
      }
    }
  }
  .safeguard{
    text-align: center;
    width: 100%;
    padding-top: 60px;
    background: #fff;
    h2{
      font-size: 30px;
      font-family:"微软雅黑";
      font-weight: 800;
      span{
        color: #fb474f;
        font-weight: 800;
      }
    }
    p{
      font-size: 20px;
      color:#3d3838;
      font-family:"微软雅黑";
      font-weight: 800;
      margin: 15px 0;
    }
  }
  .safe-list{
    text-align: center;
    ul{
      width: 420px;
      margin: 0 auto ;
      li{
        display: inline-block;
        color: #1d1515;
        font-size: 18px;
        margin: 0 10px;
      }
    }
  }
  .footer{
    width: 1200px;
    text-align: center;
    padding:0 20px;
    margin:0 auto;

    dl{
      padding-top: 50px;
      height: 170px;
      background: #fff;
      overflow: hidden;

      dt{
        float: left;
        font-family: " 微软雅黑";
        font-size: 18px;
      }
      dd{
        margin-left: 30px;
        width: 1090px;
        line-height: 30px;
        float: left;
        a{
          font-size: 16px;
          color: #898989;
          display: inline-block;
          width: 8.5%;
          text-align: center;
          font-weight: 200;
          cursor: pointer;
          font-family: "微软雅黑";
        }
      }
    }
  }
  .partner{
    width: 1200px;
    text-align: center;
    padding:0 20px;
    margin:0 auto;
    overflow: hidden;
    h2{
      padding-top: 50px;
      float: left;
      font-family: " 微软雅黑";
      font-size: 18px;
    }
    ul{
      //display: block;
      padding-top: 30px;
      width: 1200px;
      height: 150px;
      background: #fff;
      overflow: hidden;
      float: left;
      margin:0 20px;
      display: flex;
      flex-wrap: wrap;
        li{
          float: left;
          height: 60px;
          width: 100px;
          line-height: 55px;
          margin: 5px;
          padding:6px;
          flex:1;
          img{
            width: 100px;
            height: 55px;
          }
        }
      }
    }
  .beian{
    width: 1200px;
    margin:0 auto;
    text-align: left;
    height: 40px;
    line-height: 40px;
    p{
      color: #898989;
      font-size: 14px;
    }
  }

}

